# host dev
HOST=localhost
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=dev

# database dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dev
DATABASE_USER=dev
DATABASE_PASSWORD=dev

# redis dev


# mail dev
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=dev
MAIL_USER=dev
MAIL_PASSWORD=dev
MAIL_REDIS_HOST=localhost
MAIL_REDIS_PORT=6378
MAIL_REDIS_PASSWORD=dev